{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "paths": {
      "@webview/context-usage": [
        "../../editors/vscode/src/webview/context-usage.ts"
      ],
      "@webview/render": [
        "../../editors/vscode/src/webview/render.ts"
      ]
    },
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": [
    "src"
  ]
}
